@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* @media screen and (max-width: 767px) { */
    :root {
  --primary-color: #5588f7;
  --primary-color-dark: #337cea;
  --secondary-color: #0449ca;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --footer: #3a77fa;
  --max-width: 1200px;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    a {
        text-decoration: none;
    }

    body {
        font-family: "Poopins", sans-serif;
    }

    nav {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 99;
    }

    .nav_content {
        max-width: var(--max-width);
        margin: auto;
        padding: 1.5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav .logo a {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--primary-color);
        transition: 0.3s;
    }

    nav .logo a:hover {
        color: var(--primary-color-dark);
    }

    nav .checkbox {
        display: none;
    }

    nav input {
        display: none;
    }

    nav .checkbox i {
        font-size: 2rem;
        color: var(--primary-color);
        cursor: pointer;
    }

    .nav_content ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        list-style: none;
        transition: 0.3s;
    }

    .nav_content ul li a {
        padding: 0.5rem 1rem;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: 600;
        color: var(--text-dark);
        transition: 0.3s;
    }

    .nav_content ul li a:hover {
        border-top-color: var(--secondary-color);
        border-bottom-color: var(--secondary-color);
        color: var(--secondary-color);
    }

    .section {
        background-color: var(--extra-light);
    }

    .section_container {
        min-height: 100vh;
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .subtitle {
        letter-spacing: 2px;
        color: var(--text-light);
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    .title {
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 3rem;
        color: var(--text-dark);
        margin-bottom: 1rem;
    }

    .title span {
        font-weight: 600;
    }

    .description {
        line-height: 1.5rem;
        color: var(--text-light);
        margin-bottom: 2px;
    }

    .actionbtn {
        display: flex;
        gap: 1rem;
    }

    .actionbtn button {
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        padding: 1rem 2rem;
        outline: none;
        border: 2px solid var(--primary-color);
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
    }

    .hire_me {
        background-color: var(--primary-color);
        color: white;
    }

    .hire_me:hover {
        background-color: var(--primary-color-dark);
    }
    
    .github {
        color: var(--primary-color);
    }

    .github:hover {
        background-color: var(--primary-color-dark);
        color: white;
    }

    .image {
        display: grid;
        place-items: center;
    }

    .image img {
        width: min(25rem, 90%);
        border-radius: 100%;
    }

    .project {
        background-color: var(--primary-color-dark);
        height: max-content;
        max-width: 100%;
        /* align-items: center; */
        /* overflow: hidden; */
        background: linear-gradient(0deg, #ffffff, var(--primary-color-dark), #ffffff);
        font-family: Helvetica, sans-serif;
        color: rgb(211, 211, 211);
        /* display: flex; */
        display: grid;
        justify-content: center;
        align-items: center;
        margin-top: 20vh;
    }

    .project_title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-dark);
        transition: 0.3s;
        text-align: center;
    }

    .container_card {
        margin-top: 20vh;
        width: 800px;
        height: 1200px;
        perspective: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10vh;
      }

      
    .container_card > .card1:hover,
    .card2:hover,
    .card3:hover,
    .card4:hover,
    .card5:hover,
    .card6:hover {
    cursor: pointer;
    transform: rotateY(180deg);
    }

  
    .card1, .card2, .card3, .card4, .card5, .card6 {
      height: 400px;
      width: 100%;
      /* position: relative; */
      transition: transform 1500ms;
      transform-style: preserve-3d;

    }

    .front,
    .back,
    .front img {
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
      position: absolute;
      backface-visibility: hidden;
    }



    .front {
      /* background-image: url(./assets/SAVE_20200823_234020.jpg); */
      background-size: cover;
    }

    .back {
      background-color: var(--primary-color-dark);
      border: 5px solid black;
      transform: rotateY(180deg);
      display: grid;
      /* grid-auto-rows: 1fr 1fr 1fr; */
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 5rem;
    }

    .contact_title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-dark);
        transition: 0.3s;
        text-align: center;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: 
        "form info"
        "form map";
        grid-gap: 20px;
        margin-top: 20px;
    }

    .form {
        grid-area: form;
        border: 1px solid black;
    }

    .info {
        grid-area: info;
        border: 1px solid black;
    }

    .map {
        grid-area: map;
        border: 1px solid black;
    }

    .contact {
        padding: 40px;
        background-color: #ffffff;
        box-shadow: 0.5px 35px rgba(0, 0, 0, 0.15);
    }

    .contact h3 {
        color: #0E3959;
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 10px;
    }

    .formBox {
        position: relative;
        width: 100%;
    }

    .formBox .row50 {
        display: flex;
        gap: 20px;
    }

    .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
    }

    .formBox .row100 .inputBox {
        width: 100%;
    }

    .inputBox span {
        color: #18B7FF;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
    }

    .inputBox input {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: none;
        border-bottom: 2px solid black;
    }

    .inputBox textarea {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: none;
        border-bottom: 2px solid black;
        resize: none;
        font-family: "Poopins", sans-serif;
        min-height: 220px;
        margin-bottom: 10px;
    }

    .inputBox input[type="submit"] {
        background-color: #FF578B;
        color: #ffffff;
        border: none;
        font-size: 1.1em;
        max-width: 120px;
        font-weight: 500;
        cursor: pointer;
        padding: 14px 15px;
    }

    .inputBox input[type="submit"]:hover {
        background-color: #ffffff;
        color: #FF578B;
        border: 1px solid #FF578B;
        transition: 0.5s;
    }

    .inputBox ::placeholder {
        color: #999999;
    }

    .info {
        background-color: #015ba0;
    }

    .info h3 {
        color: #ffffff;
    }

    .info .infoBox div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .info .infoBox div span {
        min-width: 40px;
        height: 40px;
        color: var(--secondary-color);
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
    }

    .info h3 {
        margin-bottom: 40px;
    }

    .info .infoBox div a {
        color: #ffffff;
        text-decoration: none;
    }

    .sci {
        margin-top: 40px;
        display: flex;
    }

    .sci li {
        list-style: none;
        margin-right: 15px;
    }

    .sci li a {
        color: #ffffff;
        font-size: 2.5em;
        color: #cccccc;
    }

    .sci li a:hover {
        color: #ffffff;
    }



      .footer {
          background-color: var(--footer);
          max-width: 100vw;
          height: max-content;
          border-top: 2px solid black;
      }

      .footer h5 {
          text-align-last: center;
          color: var(--extra-light);
          padding: 5px;
      }

      @media screen and (max-width: 767px) {
          nav .checkbox {
              display: block;
          }

          .nav_content ul {
              position: absolute;
              width: 100%;
              height: calc(100vh - 85px);
              left: -100%;
              top: 85px;
              background-color: var(--extra-light);
              flex-direction: column;
              justify-content: center;
              gap: 3rem;
          }

          nav #check:checked ~  ul {
              left: 0;
          }

          .nav_content ul li a {
              font-size: 1.25rem;
          }

          .section_container {
              padding: 10rem 1rem 5rem 1rem;
              text-align: center;
              grid-template-columns: repeat(1, 1fr);
          }

          .image {
              grid-area: 1/1/2/2;
          }

          .actionbtn {
              margin: auto;
          }

          .project {
              height: max-content;
              
          }

          .container_card {
              width: 50vw;
              height: max-content;
              /* grid-template-columns: repe;
              grid-template-rows: 1fr; */
              grid-template-columns: repeat(1, 1fr);
              margin-bottom: 10vh;
          }

          .contact {
              padding: 20px;
          }

          .box {
              grid-template-columns: 1fr;
              grid-template-rows: auto;
              grid-template-areas: 
              "form"
              "info"
              "map";
          }

          .map {
              min-height: 300px;
          }

          .formBox .row50 {
              display: flex;
              gap: 0;
              flex-direction: column;
          }

          .inputBox {
              display: flex;
              flex-direction: column;
              margin-bottom: 10px;
              width: 100%;
          }

          .info h3 {
              margin-bottom: 10px;
          }

        
        
          

      }
/*   } */